<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1[text] {
            color:red;
            background-color: gray;
        }
        h1[text="attr3"] {
            color: green;
            background-color: pink;
        }
        h1[text~="bb"] {
            color:yellow; background-color: green;
        }
        h1[text|="a1"] {color:yellow; background-color: blue;}
        h1[text^="img"] {color:yellow; background-color: red;}
        h1[text$=".png"] {color:yellow; background-color: gray;}
        h1[text*="ong"] {color: yellow; background-color: pink;}
    </style>
</head>
<body>
    
</body>
</html>